
state 0:

	program : . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	program	goto 100
	exp	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 14


	.	reduce by rule 1


state 2:

	program : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 4:

	exp : BREAK .  (reduce by rule 30)



	.	reduce by rule 30


state 5:

	exp : LET . decs IN optseq END 


	decs	goto 27

	.	reduce by rule 47


state 6:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 28


	.	error


state 7:

	exp : WHILE . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 29
	lvalue	goto 1

	.	error


state 8:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 30
	lvalue	goto 1

	.	error


state 9:

	exp : MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 31
	lvalue	goto 1

	.	error


state 10:

	exp : LPAREN . optseq RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1
	optseq	goto 33
	expseq	goto 32

	.	reduce by rule 38


state 11:

	exp : STRING .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	exp : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN explist RPAREN 
	exp : ID . LBRACE RBRACE 
	exp : ID . LBRACE fieldlist RBRACE 
	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 31)
	lvalue : ID . accseq 

	LPAREN	shift 40
	LBRACK	shift 39
	LBRACE	shift 38
	DOT	shift 37

	accseq	goto 36
	access	goto 35

	.	reduce by rule 31


state 14:

	exp : lvalue ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 15:

	exp : exp OR . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 42
	lvalue	goto 1

	.	error


state 16:

	exp : exp AND . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 43
	lvalue	goto 1

	.	error


state 17:

	exp : exp GE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 44
	lvalue	goto 1

	.	error


state 18:

	exp : exp GT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 45
	lvalue	goto 1

	.	error


state 19:

	exp : exp LE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 46
	lvalue	goto 1

	.	error


state 20:

	exp : exp LT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 47
	lvalue	goto 1

	.	error


state 21:

	exp : exp NEQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 48
	lvalue	goto 1

	.	error


state 22:

	exp : exp EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 49
	lvalue	goto 1

	.	error


state 23:

	exp : exp DIVIDE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 50
	lvalue	goto 1

	.	error


state 24:

	exp : exp TIMES . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 51
	lvalue	goto 1

	.	error


state 25:

	exp : exp MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 52
	lvalue	goto 1

	.	error


state 26:

	exp : exp PLUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 53
	lvalue	goto 1

	.	error


state 27:

	exp : LET decs . IN optseq END 
	decs : decs . dec 

	IN	shift 58

	dec	goto 57
	tydec	goto 56
	vardec	goto 55
	fundec	goto 54

	.	error


state 28:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 59


	.	error


state 29:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15
	DO	shift 60


	.	error


state 30:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15
	THEN	shift 61


	.	error


state 31:

	exp : MINUS exp .  (reduce by rule 6)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 6


state 32:

	optseq : expseq .  (reduce by rule 37)
	expseq : expseq . COLON exp 

	COLON	shift 62


	.	reduce by rule 37


state 33:

	exp : LPAREN optseq . RPAREN 

	RPAREN	shift 63


	.	error


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expseq : exp .  (reduce by rule 40)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 40


state 35:

	accseq : access .  (reduce by rule 34)



	.	reduce by rule 34


state 36:

	lvalue : ID accseq .  (reduce by rule 32)
	accseq : accseq . access 

	LBRACK	shift 65
	DOT	shift 37

	access	goto 64

	.	reduce by rule 32


state 37:

	access : DOT . ID 

	ID	shift 66


	.	error


state 38:

	exp : ID LBRACE . RBRACE 
	exp : ID LBRACE . fieldlist RBRACE 

	ID	shift 70
	RBRACE	shift 69

	fieldlist	goto 68
	field	goto 67

	.	error


state 39:

	exp : ID LBRACK . exp RBRACK OF exp 
	access : LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 71
	lvalue	goto 1

	.	error


state 40:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . explist RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 74
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 73
	lvalue	goto 1
	explist	goto 72

	.	error


state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 24)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 24


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 20)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16


	.	reduce by rule 20


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 19)
	exp : exp . OR exp 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17


	.	reduce by rule 19


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 18)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 18
	COMMA	reduce by rule 18
	COLON	reduce by rule 18
	RPAREN	reduce by rule 18
	RBRACK	reduce by rule 18
	RBRACE	reduce by rule 18
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 18
	OR	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	END	reduce by rule 18


	.	error


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 17)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 17
	COMMA	reduce by rule 17
	COLON	reduce by rule 17
	RPAREN	reduce by rule 17
	RBRACK	reduce by rule 17
	RBRACE	reduce by rule 17
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 17
	OR	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	END	reduce by rule 17


	.	error


state 46:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 16)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	COLON	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACK	reduce by rule 16
	RBRACE	reduce by rule 16
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	END	reduce by rule 16


	.	error


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 15)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	COLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	END	reduce by rule 15


	.	error


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 14)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	COLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	END	reduce by rule 14


	.	error


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 13)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	COLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	END	reduce by rule 13


	.	error


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 12)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 12


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 11)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 11


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 10)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 24
	DIVIDE	shift 23


	.	reduce by rule 10


state 53:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 9)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 24
	DIVIDE	shift 23


	.	reduce by rule 9


state 54:

	dec : fundec .  (reduce by rule 50)



	.	reduce by rule 50


state 55:

	dec : vardec .  (reduce by rule 49)



	.	reduce by rule 49


state 56:

	dec : tydec .  (reduce by rule 48)



	.	reduce by rule 48


state 57:

	decs : decs dec .  (reduce by rule 46)



	.	reduce by rule 46


state 58:

	exp : LET decs IN . optseq END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 34
	lvalue	goto 1
	optseq	goto 75
	expseq	goto 32

	.	reduce by rule 38


state 59:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 76
	lvalue	goto 1

	.	error


state 60:

	exp : WHILE exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 77
	lvalue	goto 1

	.	error


state 61:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 78
	lvalue	goto 1

	.	error


state 62:

	expseq : expseq COLON . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 79
	lvalue	goto 1

	.	error


state 63:

	exp : LPAREN optseq RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 64:

	accseq : accseq access .  (reduce by rule 33)



	.	reduce by rule 33


state 65:

	access : LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 80
	lvalue	goto 1

	.	error


state 66:

	access : DOT ID .  (reduce by rule 35)



	.	reduce by rule 35


state 67:

	fieldlist : field .  (reduce by rule 44)



	.	reduce by rule 44


state 68:

	exp : ID LBRACE fieldlist . RBRACE 
	fieldlist : fieldlist . COMMA field 

	COMMA	shift 82
	RBRACE	shift 81


	.	error


state 69:

	exp : ID LBRACE RBRACE .  (reduce by rule 21)



	.	reduce by rule 21


state 70:

	field : ID . EQ exp 

	EQ	shift 83


	.	error


state 71:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp . RBRACK OF exp 
	access : LBRACK exp . RBRACK 

	RBRACK	shift 84
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	error


state 72:

	exp : ID LPAREN explist . RPAREN 
	explist : explist . COMMA exp 

	COMMA	shift 86
	RPAREN	shift 85


	.	error


state 73:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist : exp .  (reduce by rule 42)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 42


state 74:

	exp : ID LPAREN RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 75:

	exp : LET decs IN optseq . END 

	END	shift 87


	.	error


state 76:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15
	TO	shift 88


	.	error


state 77:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 27)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 27


state 78:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 26)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15
	ELSE	shift 89


	.	reduce by rule 26


state 79:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expseq : expseq COLON exp .  (reduce by rule 39)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 39


state 80:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	access : LBRACK exp . RBRACK 

	RBRACK	shift 90
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	error


state 81:

	exp : ID LBRACE fieldlist RBRACE .  (reduce by rule 22)



	.	reduce by rule 22


state 82:

	fieldlist : fieldlist COMMA . field 

	ID	shift 70

	field	goto 91

	.	error


state 83:

	field : ID EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 92
	lvalue	goto 1

	.	error


state 84:

	exp : ID LBRACK exp RBRACK . OF exp 
	access : LBRACK exp RBRACK .  (reduce by rule 36)

	OF	shift 93


	.	reduce by rule 36


state 85:

	exp : ID LPAREN explist RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 86:

	explist : explist COMMA . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 94
	lvalue	goto 1

	.	error


state 87:

	exp : LET decs IN optseq END .  (reduce by rule 29)



	.	reduce by rule 29


state 88:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 95
	lvalue	goto 1

	.	error


state 89:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 96
	lvalue	goto 1

	.	error


state 90:

	access : LBRACK exp RBRACK .  (reduce by rule 36)



	.	reduce by rule 36


state 91:

	fieldlist : fieldlist COMMA field .  (reduce by rule 43)



	.	reduce by rule 43


state 92:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	field : ID EQ exp .  (reduce by rule 45)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 45


state 93:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 97
	lvalue	goto 1

	.	error


state 94:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist : explist COMMA exp .  (reduce by rule 41)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 41


state 95:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15
	DO	shift 98


	.	error


state 96:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 25)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 25


state 97:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 23)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 23


state 98:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 99
	lvalue	goto 1

	.	error


state 99:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 28)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 28


state 100:


	EOF	accept


	.	error

408 of 828 action table entries left after compaction
81 goto table entries
